<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiments</title>
    <style>
        body {
            margin: 0px;
            height: 100dvh;
            width: 100dvw;
            overflow: hidden;
            background-color: #222;
            color: white;
            font-family:'Courier New', Courier, monospace;
            font-size: 3em;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1 {
            text-align: center;
            animation-name: zoom;
            animation-duration: 400s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            text-shadow: 0 0 2px white;
        }
        @keyframes zoom {
            0% {
               scale: 1;
            }
            50% {
                scale: 12;
            }
            100% {
                scale: 1;
            }
        }
    </style>
</head>

<body>
    <h1>?</h1>
</body>

</html>